$colors: (
  primary: #a09383,
  secondary: #252625,
  blue: #8497a1,
 accent: #f8edda
);

/******************** 
Responsive Media Queries 
********/

@mixin for-phone-only {
  @media (max-width: 599px) {
    @content;
  }
}
@mixin for-tablet-portrait-up {
  @media (min-width: 600px) {
    @content;
  }
}
@mixin for-tablet-landscape-up {
  @media (min-width: 900px) {
    @content;
  }
}
@mixin for-desktop-up {
  @media (min-width: 1200px) {
    @content;
  }
}
@mixin for-big-desktop-up {
  @media (min-width: 1800px) {
    @content;
  }
}
/* FONTS */

@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway");

html,
body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
 

  background-color: map-get($colors, primary);
  
  
}




/*******************
Header(nav,logo,links,etc)
*/

.header-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  padding: 1rem;

  @include for-big-desktop-up{
    padding: 2rem;
  }
  .logo {
    padding: 0;
    margin: 0;
    img {
      width: 45px;
      height: 40px;
    }
  }

  .ham {
    width: 35px;
    height: 30px;
    display: block;
    cursor: pointer;
    transform: scaleX(-1);
    
  }

  .ham div {
    height: 4px;
    background: map-get($colors, accent);
    margin: 5px 0;
    border-radius: 5px;
    transition: 0.3s;
  }

  .one {
    width: 40px;
  }

  .two {
    width: 25px;
  }

  .three {
    width: 40px;
  }
  .ham:hover div {
    width: 40px;
  }

  .menu {
    visibility: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    li {
      padding: 5px;
      list-style-type: none;
      display: inline-block;
      font-size: 12px;
    }
    li a {
      color: map-get($colors, primary);
      text-decoration: none;
      font-family: "Playfair Display";
      text-align: center;
      width: 100vh;
    }

    /*****************
    MENU LINK Animations
    */

    .link-1::after,
    .link-2::after,
    .link-3::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background: map-get($colors, accent);
      transition: width 0.3s;
    }

    .link-1:hover::after {
      transition: width 0.3s;
      width: 100%;
    }

    .link-2:hover::after {
      transition: width 0.3s;
      width: 100%;
    }

    .link-3:hover::after {
      transition: width 0.3s;
      width: 100%;
    }
  }
}

/*************************
NAV OVERLAY 
*/

.nav-container {
  background-color: rgba(248,237,218,.9);
  width: 100%;
  height: 0;
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all 0.5s;
  overflow-y: hidden;
  padding: 0;
  overflow-x: hidden;

  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 0;
  }

  .nav li {
    list-style-type: none;
    padding: 10px 0;
    font-size: 30px;
   
  }

  .nav li a {
    color: map-get($colors, secondary);
    text-decoration: none;
    font-family: "raleway";
  }

  .nav li a:hover {
    color: map-get($colors, primary);
  }

  .closeBtn {
    position: absolute;
    top: 20px;
    right: 50px;
    font-size: 40px;
    color: map-get($colors, seconadry);
    text-decoration: none;
    width: 5%;
  }
}

/***********************
MAIN CONTENT 
*/ ///////
main {
  padding: 1rem;
  height: 100%;
  padding-bottom: 2rem;
  @include for-tablet-portrait-up{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80vh;
  align-items: center;
  justify-items: center;
  grid-template-areas:
  'left right';
  height: auto; 
  }

  @include for-desktop-up{
    grid-template-rows: 100vh;
    align-items: flex-start;
    
    
  }

  @include for-big-desktop-up{
    padding: 0 15rem 0 15rem;
  }
  
  .landing{
    display: flex;
    flex: none;
    
    justify-content: center;
    img {
      max-width: 65%;
      align-self: center;
       
    @include for-tablet-portrait-up{
      max-width: 80%;
      grid-area: right;
    }
        @include for-tablet-landscape-up {
          max-width: 70%;
          
        }

        @include for-desktop-up{
        max-width: 60%;
         
        }

        @include for-big-desktop-up{
          max-width: 70%;
        }
    
       
      }
    
      
    

  }
  


.content{
  padding: 1rem;
  padding-bottom: 0;
display: flex;
flex-direction: column;

  @include for-tablet-portrait-up{
    padding: 2rem;
    grid-area: left;
  
    
    
  }
  @include for-tablet-landscape-up{
    
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem;
    padding-left: 5rem;
    
  }

  @include for-desktop-up{
   justify-content: center;
   height: 80%;
  
   
  }





  .title {
    
    font-size: 48px;
    letter-spacing: 3px;
        font-family: "Playfair Display";
        font-weight: 700;
   position: relative;
   top: 5px;
        text-align: left;
        color: map-get($colors, accent);
        @include for-tablet-portrait-up{
          font-size: 64px;
          text-align: left;
        }

        @include for-tablet-landscape-up{
          text-align: left;
          
        }

        @include for-desktop-up{
         font-size: 150px;
         
         
        }
       
      }
    
    
        .message{
         
         width: 100%;
          font-size: 16px;
          letter-spacing: .5px;
          text-align: left;
          font-family: "raleway";
          color: map-get($colors, text);
          line-height: 140%;
          padding-bottom: 20px;
          span{
            color: map-get($colors, accent);
          }

          .tagline{
            font-size:12px;
            font-family: 'Playfair Display';
            font-style: italic;
          }
          @include for-tablet-portrait-up{
            text-align: left;
           
          }

          @include for-tablet-landscape-up{
            text-align: left;
            padding-bottom: 30px;
            width: 100%;
          }

          @include for-desktop-up{
            font-size: 24px;
          }
          
        }
    


    
        
      
        
    
        .button-flex {
          display: flex;
          align-self: center;
          justify-content: center;
         
         
          
          
         
          
    
        }

        .button-style{
            border: 2px solid map-get($colors, accent);
            
            padding: 10px 30px 10px 30px;

          border-radius: 5%;
        }
    
        .button-style a{
          text-align: center;
      
          font-size: 12px;
          text-align: center;
          font-family: "Raleway";
          text-transform: uppercase;
          
          text-decoration: none;
          color: map-get($colors, secondary);

          @include for-desktop-up{
            font-size: 16px;
            
            
           }
          
         
        }
    
        
    
        .bouncy {
          animation: bouncy 5s infinite linear;
          position: relative;
          
        }
    
        @keyframes bouncy {
          0% {
            top: (0em);
          }
    
          40% {
            top: (0em);
          }
    
          43% {
            top: (-0.9em);
          }
    
          46% {
            top: (0em);
          }
    
          48% {
            top: (-0.4em);
          }
    
          50% {
            top: (0em);
          }
    
          100% {
            top: (0em);
          }
        }
}


  
  }


footer {
  height: 5vh;

 border-top: 1px solid map-get($colors, secondary);
 padding: 1rem;
  font-family: "Playfair Display";
  color: map-get($colors, accent);
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  
}
